<!DOCTYPE html>
<html class="hellow">
<head>
<link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>
<body>
    <div class="my-style">
        <h1>hello</h1>

    </div>
    <br>
    <div class="my-style">
        <h1>i am manikanta</h1>

    </div>
    <br>
    <div class="my-style">
        <h1>this is css</h1>

    </div>
    <br>
    <div id="my-id">
        <h1>this is my id</h1>

    </div>
    <br>
    <p>this my paragrapthis my paragrapthis my paragrapthis my paragrapthis my paragrapthis my paragrapthis my paragrapthis my paragrapthis my paragrapthis my paragrapthis my paragrapthis my paragrapthis my paragrapthis my paragrapthis my paragrapthis my paragrapthis my paragrapthis my paragrap</p>
    
</body>
</html>